---
profiles:
  - profile::ciserver
  - profile::docker

packages:
  git:
    ensure: present

jenkins::configure_firewall: false
jenkins::plugin_hash:
  'promoted-builds': {}
  'credentials': {}
  'git-client': {}
  'scm-api': {}
  'mailer': {}
  'token-macro': {}
  'matrix-project': {}
  'ssh-credentials': {}
  'parameterized-trigger': {}
  'git': {}
  'bitbucket': {}

jenkins::user_hash:
    developer:
      password: pqHqTsPbYB7E
      email: vagrant@localhost.com

directories:
  '/var/lib/jenkins/.ssh':
    ensure: directory
    owner: jenkins
    group: jenkins
    require: User[jenkins]
  '/var/lib/jenkins/.ssh/id_rsa':
    ensure: present
    content: "%{hiera('id_rsa')}"
    owner: jenkins
    group: jenkins
    mode: '0600'
    require: File[/var/lib/jenkins/.ssh]
  '/var/lib/jenkins/.ssh/id_rsa.pub':
    ensure: present
    content: "%{hiera('id_rsa.pub')}"
    owner: jenkins
    group: jenkins
    mode: '0600'
    require: File[/var/lib/jenkins/.ssh]

jenkins::credentials:
  'pull_key':
    password: ''
    private_key_or_path: "/var/lib/jenkins/.ssh/id_rsa"
    require: File[/var/lib/jenkins/.ssh/id_rsa]


profile::docker::socket: 'tcp://127.0.0.1:4243'
profile::docker::pull_images:
    - 'matthiaswiesner/geo_webservice'
    - 'matthiaswiesner/redis-sentinel'
    - 'redis'